<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>T-Chart</title>
    <style>
        html {
            //background: #151f28;
        }
        #root {
            height: 400px;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script type="text/javascript" src="finlib.js"></script></body>
</html>
